<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Savefrom</title>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark shadow">
      <div class="container">
        <a class="navbar-brand" href="/">
          <h4 class="h4 d-inline">Savefrom</h4>
          <small>- Простое и быстрое скачивание видео и аудио с сайтов!</small>
        </a>
      </div>
    </nav>

    <main role="main" class="container col-md-6 mt-5">
        <div class="d-flex bd-highlight">
          <div class="flex-grow-1 bd-highlight pr-2">
            <input class="form-control" type="url" placeholder="Ссылка на видео" id="url">
          </div>
          <div class="bd-highlight">
            <input class="btn btn-primary" type="button" value="Проверить" id="button">
          </div>
        </div>

        <div class="border border-danger p-1 mt-3 rounded text-danger text-center d-none" id="error">
          Произошла ошибка при загрузке видео, проверьте правильность введенного адреса
        </div>

        <div class="mt-4" id="info">
          <img class="col-md-5 mr-2 float-left d-none" id="thumbnail">
          <h5 id="video_title"></h5>

          <table class="mt-3 table float-left d-none" id="default_list">
            <tr>
              <th>Разрешение</th>
              <th>Формат</th>
              <th>Дополнительно</th>
              <th></th>
            </tr>
          </table>

          <table class="mt-3 table float-left d-none" id="list">
            <tr>
              <th>Разрешение</th>
              <th>Формат</th>
              <th>Дополнительно</th>
            </tr>
          </table>
        </div>

        <div class="mt-3 text-center">
          <div class="spinner-border d-none" role="status" id="spinner">
            <span class="sr-only">Loading...</span>
          </div>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
      // Получение всех нужных элементов
      let current_url, current_title;
      ['url', 'button', 'error', 'spinner', 'info', 'video_title', 'thumbnail', 'default_list', 'list'].forEach(function(element) {
        document[element] = document.getElementById(element);
      });

      function downloadURL(url) {
        var hiddenIFrameID = 'hiddenDownloader',
        iframe = document.getElementById(hiddenIFrameID);
        if (iframe === null) {
          iframe = document.createElement('iframe');
          iframe.id = hiddenIFrameID;
          iframe.style.display = 'none';
          document.body.appendChild(iframe);
        }
        iframe.src = url;
      }

      function addDownloadButton(code, res, ext, inf) {
        list.classList.remove('d-none');

        let tr = document.createElement('tr');

        [res, ext, inf].forEach(function(text) {
            let td = document.createElement('td');
            tr.appendChild(td);
            td.textContent = text; 
        });

        let tdDow = document.createElement('td');
        tr.appendChild(tdDow);

        let btn = document.createElement('input');
        btn.type = 'button';
        btn.value = 'Скачать';
        btn.classList.add('btn', 'btn-success');
        btn.onclick = function () {
          downloadURL(`/download/${current_title}.${ext}?url=${current_url}&code=${code}`);
        };
        tdDow.appendChild(btn);

        list.appendChild(tr);
      }

      function toDefault() {
        error.classList.add('d-none');
        spinner.classList.add('d-none');
        info.classList.add('d-none');
        thumbnail.classList.add('d-none');
        list.innerHTML = default_list.innerHTML;
        current_title = 'video';
      }
      
      button.onclick = function() {
        toDefault();

        current_url = url.value;
        spinner.classList.remove('d-none');

        $.ajax({ 
          url: '/title?url=' + url.value,
          success: function(data) {
            info.classList.remove('d-none');
            
            video_title.textContent = data;
            current_title = data;
          },
          error: function() {
            error.classList.remove('d-none');
            spinner.classList.add('d-none');
          }
        });

        $.ajax({ 
          url: '/formats?url=' + url.value,
          success: function(data) {
            spinner.classList.add('d-none');
            data.forEach((format) => {
              addDownloadButton(format.format_code, format.resolution.join(' '), format.extension.join(' '), format.note.join(' '));
            });
          }
        });

        thumbnail.src = '/thumbnail?url=' + url.value;
        thumbnail.onload = function() {
          thumbnail.classList.remove('d-none');
        };
      };
    </script>
  </body>
</html>